\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Notation}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Delimitations}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Convolutional neural networks and learning}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Related work}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Unsupervised depth and ego motion prediction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Unsupervised keypoint prediction}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Unsupervised geometric consensus maximization}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Combined depth and feature point detection}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Method}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Sequence datasets}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Homography dataset}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Combining techniques from previous research}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation metrics}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Depth error and accuracy metrics}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Camera ego motion error metric}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Keypoint error and score metrics}{15}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Consensus maximization performance metrics}{15}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Architectures for depth and ego motion CNNs}{17}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Differentiable depth image warping}{18}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Loss functions}{19}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Handling occlusions}{21}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Handling model limitations}{22}{subsection.5.0.5}
\contentsline {paragraph}{Explainability mask}{22}{section*.15}
\contentsline {paragraph}{Stationary pixels mask}{23}{section*.16}
\contentsline {section}{\numberline {5.1}Unsupervised keypoint learning}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Loss function for keypoint learning}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Unsupervised consensus maximization}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Improving training convergence}{31}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Results}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Depth and ego motion}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Keypoint detection}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Consensus maximization}{38}{section.6.3}
\contentsline {chapter}{\numberline {7}Discussion}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Method}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}The work in a wider context}{41}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{43}{chapter.8}
\contentsline {paragraph}{\textbf {How well do the unsupervised methods from previous research work on new datasets not tested in the original papers?}}{43}{section*.32}
\contentsline {paragraph}{\textbf {What are the performance gains of combining different methods from recent research in monocular depth and ego motion prediction?}}{43}{section*.33}
\contentsline {section}{\numberline {8.1}Future work}{43}{section.8.1}
\contentsline {chapter}{Bibliography}{45}{chapter*.34}
