\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Notation}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Delimitations}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Convolutional neural networks}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Related work}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Unsupervised Monocular Depth Estimation with Left-Right Consistency \cite {leftright}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Unsupervised Learning of Depth and Ego-Motion from Video \cite {sfmlearner}}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}SuperDepth: Self-Supervised, Super-Resolved Monocular Depth Estimation \cite {superdepth}}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}3D Packing for Self-Supervised Monocular Depth Estimation \cite {packnet}}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Digging Into Self-Supervised Monocular Depth Estimation \cite {monodepth2}}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Self-Supervised 3D Keypoint Learning for Ego-motion Estimation \cite {keypointdepth}}{8}{section.3.6}
\contentsline {chapter}{\numberline {4}Method}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Unsupervised depth and ego motion learning}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sequence datasets}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Architectures for depth and ego motion CNNs}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Differentiable depth image warping}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Loss functions}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Handling occlusions}{13}{subsection.4.1.5}
\contentsline {paragraph}{Disparity loss}{13}{section*.14}
\contentsline {paragraph}{Minimum loss across frames}{14}{section*.15}
\contentsline {subsection}{\numberline {4.1.6}Handling model limitations}{14}{subsection.4.1.6}
\contentsline {paragraph}{Explainability mask}{14}{section*.16}
\contentsline {paragraph}{Stationary pixels mask}{14}{section*.17}
\contentsline {section}{\numberline {4.2}Unsupervised keypoint learning}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Unsupervised consensus maximization}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}
\contentsline {chapter}{Bibliography}{27}{chapter*.25}
