\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedwork.aux}
\@input{method.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusions.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{unsuperpoint}{{1}{2019}{{Christiansen et~al.}}{{Christiansen, Kragh, Brodskiy, and Karstoft}}}
\bibcite{superpoint}{{2}{2017}{{DeTone et~al.}}{{DeTone, Malisiewicz, and Rabinovich}}}
\bibcite{ransac}{{3}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{kitti}{{4}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, and Urtasun}}}
\bibcite{leftright}{{5}{2017}{{Godard et~al.}}{{Godard, Aodha, and Brostow}}}
\bibcite{monodepth2}{{6}{2018}{{Godard et~al.}}{{Godard, Aodha, and Brostow}}}
\bibcite{packnet}{{7}{2019}{{Guizilini et~al.}}{{Guizilini, Ambrus, Pillai, and Gaidon}}}
\bibcite{resnet}{{8}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{spatialtransformernetworks}{{9}{2015}{{Jaderberg et~al.}}{{Jaderberg, Simonyan, Zisserman, and Kavukcuoglu}}}
\bibcite{lyft2019}{{10}{2019}{{Kesten et~al.}}{{Kesten, Usman, Houston, Pandya, Nadhamuni, Ferreira, Yuan, Low, Jain, Ondruska, Omari, Shah, Kulkarni, Kazakova, Tao, Platinsky, Jiang, and Shet}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.34}}
\bibcite{dispnet}{{11}{2016}{{N.Mayer et~al.}}{{N.Mayer, E.Ilg, P.H{\"a}usser, P.Fischer, D.Cremers, A.Dosovitskiy, and T.Brox}}}
\bibcite{superdepth}{{12}{2019}{{Pillai et~al.}}{{Pillai, Ambrus, and Gaidon}}}
\bibcite{pointnet}{{13}{2016}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{keypointdepth}{{14}{2019}{{Tang et~al.}}{{Tang, Ambrus, Guizilini, Pillai, Kim, and Gaidon}}}
\bibcite{sfmlearner}{{15}{2017}{{Zhou et~al.}}{{Zhou, Brown, Snavely, and Lowe}}}
\bibcite{ssim}{{16}{2004}{{{Zhou Wang} et~al.}}{{{Zhou Wang}, {Bovik}, {Sheikh}, and {Simoncelli}}}}
