\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Notation}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Delimitations}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Convolutional neural networks}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Related work}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Unsupervised Monocular Depth Estimation with Left-Right Consistency}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Unsupervised Learning of Depth and Ego-Motion from Video}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}SuperDepth: Self-Supervised, Super-Resolved Monocular Depth Estimation}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}3D Packing for Self-Supervised Monocular Depth Estimation}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Digging Into Self-Supervised Monocular Depth Estimation}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Self-Supervised 3D Keypoint Learning for Ego-motion Estimation}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}UnsuperPoint: End-To-End Unsupervised Interest Point Detector and Descriptor}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Unsupervised Learning of Consensus Maximization for 3D Vision Problems}{8}{section.3.8}
\contentsline {chapter}{\numberline {4}Method}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Unsupervised depth and ego motion learning}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sequence datasets}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Architectures for depth and ego motion CNNs}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Differentiable depth image warping}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Loss functions}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Handling occlusions}{14}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Handling model limitations}{15}{subsection.4.1.6}
\contentsline {paragraph}{Explainability mask}{15}{section*.15}
\contentsline {paragraph}{Stationary pixels mask}{16}{section*.16}
\contentsline {section}{\numberline {4.2}Unsupervised keypoint learning}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Loss function for keypoint learning}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generating random homographies}{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Unsupervised consensus maximization}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Improving training convergence}{24}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Evaluation}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Depth}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Ego motion}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Keypoints}{26}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Consensus maximization}{27}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Depth and ego motion}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Keypoint detection}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Consensus maximization}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Method}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}The work in a wider context}{35}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{37}{chapter.7}
\contentsline {chapter}{Bibliography}{39}{chapter*.32}
