This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduktion.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: metod.aux
A level-1 auxiliary file: resultat.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
Warning--entry type for "keypointdepth" isn't style-file defined
--line 81 of file myrefs.bib
Warning--entry type for "monodepth2" isn't style-file defined
--line 89 of file myrefs.bib
Warning--entry type for "packnet" isn't style-file defined
--line 97 of file myrefs.bib
Warning--empty journal in superpoint
Warning--empty booktitle in unsuperpoint
Warning--empty booktitle in leftright
Warning--empty journal in resnet
Warning--empty booktitle in superdepth
Warning--empty journal in sfmlearner
You've used 14 entries,
            2773 wiz_defined-function locations,
            1197 strings with 21962 characters,
and the built_in function-call counts, 7937 in all, are:
= -- 632
> -- 672
< -- 2
+ -- 224
- -- 210
* -- 721
:= -- 1242
add.period$ -- 45
call.type$ -- 14
change.case$ -- 112
chr.to.int$ -- 14
cite$ -- 34
duplicate$ -- 299
empty$ -- 529
format.name$ -- 224
if$ -- 1625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 81
num.names$ -- 56
pop$ -- 250
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 146
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 6
while$ -- 48
width$ -- 0
write$ -- 180
(There were 9 warnings)
