This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            1274 strings with 24466 characters,
and the built_in function-call counts, 14947 in all, are:
= -- 1261
> -- 1065
< -- 13
+ -- 359
- -- 330
* -- 1272
:= -- 2273
add.period$ -- 92
call.type$ -- 26
change.case$ -- 183
chr.to.int$ -- 23
cite$ -- 52
duplicate$ -- 655
empty$ -- 1095
format.name$ -- 358
if$ -- 3176
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 29
newline$ -- 152
num.names$ -- 105
pop$ -- 411
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 451
swap$ -- 138
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 365
