\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balntas et~al.(2017)Balntas, Lenc, Vedaldi, and Mikolajczyk]{hpatches}
Vassileios Balntas, Karel Lenc, Andrea Vedaldi, and Krystian Mikolajczyk.
\newblock Hpatches: A benchmark and evaluation of handcrafted and learned local
  descriptors.
\newblock In \emph{CVPR}, 2017.

\bibitem[Bissell et~al.(2018)Bissell, Birtchnell, Elliott, and Hsu]{sociology}
David Bissell, Thomas Birtchnell, Anthony Elliott, and Eric Hsu.
\newblock Autonomous automobilities: The social impacts of driverless vehicles.
\newblock \emph{Current Sociology}, 68:\penalty0 001139211881674, 12 2018.
\newblock \doi{10.1177/0011392118816743}.

\bibitem[Christiansen et~al.(2019)Christiansen, Kragh, Brodskiy, and
  Karstoft]{unsuperpoint}
P.~Christiansen, M.~Kragh, Y.~Brodskiy, and H.~Karstoft.
\newblock Unsuperpoint: End-to-end unsupervised interest point detector and
  descriptor.
\newblock \emph{ArXiv}, abs/1907.04011, 2019.

\bibitem[DeTone et~al.(2018)DeTone, Malisiewicz, and Rabinovich]{superpoint}
Daniel DeTone, Tomasz Malisiewicz, and Andrew Rabinovich.
\newblock Superpoint: Self-supervised interest point detection and description.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR) Workshops}, June 2018.

\bibitem[Fischler and Bolles(1981)]{ransac}
Martin~A. Fischler and Robert~C. Bolles.
\newblock Random sample consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock \emph{Commun. ACM}, 24\penalty0 (6):\penalty0 381--395, June 1981.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/358669.358692}.

\bibitem[Geiger et~al.(2013)Geiger, Lenz, Stiller, and Urtasun]{kitti}
Andreas Geiger, P~Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: the kitti dataset.
\newblock \emph{The International Journal of Robotics Research}, 32:\penalty0
  1231--1237, 09 2013.
\newblock \doi{10.1177/0278364913491297}.

\bibitem[Godard et~al.(2017)Godard, Mac~Aodha, and Brostow]{leftright}
Clement Godard, Oisin Mac~Aodha, and Gabriel~J. Brostow.
\newblock Unsupervised monocular depth estimation with left-right consistency.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, July 2017.

\bibitem[Godard et~al.(2019)Godard, Mac~Aodha, Firman, and Brostow]{monodepth2}
Clement Godard, Oisin Mac~Aodha, Michael Firman, and Gabriel~J. Brostow.
\newblock Digging into self-supervised monocular depth estimation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, October 2019.

\bibitem[Goodfellow et~al.(2016{\natexlab{a}})Goodfellow, Bengio, and
  Courville]{dlbook164}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}, pages 164--165.
\newblock MIT Press, 2016{\natexlab{a}}.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Goodfellow et~al.(2016{\natexlab{b}})Goodfellow, Bengio, and
  Courville]{dlbook273}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}, page 273.
\newblock MIT Press, 2016{\natexlab{b}}.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Goodfellow et~al.(2016{\natexlab{c}})Goodfellow, Bengio, and
  Courville]{dlbook326}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}, pages 326--327.
\newblock MIT Press, 2016{\natexlab{c}}.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Goodfellow et~al.(2016{\natexlab{d}})Goodfellow, Bengio, and
  Courville]{dlbook80}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}, pages 80--82.
\newblock MIT Press, 2016{\natexlab{d}}.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Guizilini et~al.(2020)Guizilini, Ambrus, Pillai, Raventos, and
  Gaidon]{packnet}
Vitor Guizilini, Rares Ambrus, Sudeep Pillai, Allan Raventos, and Adrien
  Gaidon.
\newblock 3d packing for self-supervised monocular depth estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2020.

\bibitem[{Hartley}(1995)]{8-point}
R.~I. {Hartley}.
\newblock In defence of the 8-point algorithm.
\newblock In \emph{Proceedings of IEEE International Conference on Computer
  Vision}, pages 1064--1070, 1995.
\newblock \doi{10.1109/ICCV.1995.466816}.

\bibitem[Hartley and Zisserman(2004)]{Hartley2004}
R.~I. Hartley and A.~Zisserman.
\newblock \emph{Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, ISBN: 0521540518, second edition, 2004.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{resnet}
Kaiming He, X.~Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 770--778, 2016.

\bibitem[Jaderberg et~al.(2015)Jaderberg, Simonyan, Zisserman, and
  Kavukcuoglu]{spatialtransformernetworks}
Max Jaderberg, Karen Simonyan, Andrew Zisserman, and Koray Kavukcuoglu.
\newblock Spatial transformer networks.
\newblock \emph{Advances in Neural Information Processing Systems 28 (NIPS
  2015)}, 06 2015.

\bibitem[Kesten et~al.(2019)Kesten, Usman, Houston, Pandya, Nadhamuni,
  Ferreira, Yuan, Low, Jain, Ondruska, Omari, Shah, Kulkarni, Kazakova, Tao,
  Platinsky, Jiang, and Shet]{lyft2019}
R.~Kesten, M.~Usman, J.~Houston, T.~Pandya, K.~Nadhamuni, A.~Ferreira, M.~Yuan,
  B.~Low, A.~Jain, P.~Ondruska, S.~Omari, S.~Shah, A.~Kulkarni, A.~Kazakova,
  C.~Tao, L.~Platinsky, W.~Jiang, and V.~Shet.
\newblock Lyft level 5 av dataset 2019.
\newblock https://level5.lyft.com/dataset/, 2019.

\bibitem[Kim(2018)]{transportation}
Tschangho Kim.
\newblock Automated autonomous vehicles: Prospects and impacts on society.
\newblock \emph{Journal of Transportation Technologies}, 08:\penalty0 137--150,
  01 2018.
\newblock \doi{10.4236/jtts.2018.83008}.

\bibitem[Kirch(2008)]{pearsons}
Wilhelm Kirch, editor.
\newblock \emph{Pearson's Correlation Coefficient}, pages 1090--1091.
\newblock Springer Netherlands, Dordrecht, 2008.
\newblock ISBN 978-1-4020-5614-7.
\newblock \doi{10.1007/978-1-4020-5614-7_2569}.
\newblock URL \url{https://doi.org/10.1007/978-1-4020-5614-7_2569}.

\bibitem[{Mur-Artal} et~al.(2015){Mur-Artal}, {Montiel}, and
  {Tardós}]{orbslam}
R.~{Mur-Artal}, J.~M.~M. {Montiel}, and J.~D. {Tardós}.
\newblock Orb-slam: A versatile and accurate monocular slam system.
\newblock \emph{IEEE Transactions on Robotics}, 31\penalty0 (5):\penalty0
  1147--1163, 2015.
\newblock \doi{10.1109/TRO.2015.2463671}.

\bibitem[N.Mayer et~al.(2016)N.Mayer, E.Ilg, P.H{\"a}usser, P.Fischer,
  D.Cremers, A.Dosovitskiy, and T.Brox]{dispnet}
N.Mayer, E.Ilg, P.H{\"a}usser, P.Fischer, D.Cremers, A.Dosovitskiy, and T.Brox.
\newblock A large dataset to train convolutional networks for disparity,
  optical flow, and scene flow estimation.
\newblock In \emph{IEEE International Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016.
\newblock URL
  \url{http://lmb.informatik.uni-freiburg.de/Publications/2016/MIFDB16}.
\newblock arXiv:1512.02134.

\bibitem[Pillai et~al.(2019)Pillai, Ambrus, and Gaidon]{superdepth}
S.~Pillai, Rares Ambrus, and Adrien Gaidon.
\newblock Superdepth: Self-supervised, super-resolved monocular depth
  estimation.
\newblock \emph{2019 International Conference on Robotics and Automation
  (ICRA)}, pages 9250--9256, 2019.

\bibitem[Probst et~al.(2019)Probst, Paudel, Chhatkuli, and Gool]{consensus}
Thomas Probst, Danda~Pani Paudel, Ajad Chhatkuli, and Luc~Van Gool.
\newblock Unsupervised learning of consensus maximization for 3d vision
  problems.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2019.

\bibitem[Qi et~al.(2017)Qi, Su, Mo, and Guibas]{pointnet}
C.~R. Qi, H.~Su, Kaichun Mo, and L.~Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 77--85, 2017.

\bibitem[Tang et~al.(2020)Tang, Ambrus, Guizilini, Pillai, Kim, and
  Gaidon]{keypointdepth}
Jiexiong Tang, Rares Ambrus, V.~Guizilini, S.~Pillai, Hanme Kim, and Adrien
  Gaidon.
\newblock Self-supervised 3d keypoint learning for ego-motion estimation.
\newblock \emph{Conference on Robot Learning (CoRL)}, 2020.

\bibitem[Wang et~al.(2020)Wang, Zhou, Hariharan, and Snavely]{pose-sup}
Qianqian Wang, Xiaowei Zhou, Bharath Hariharan, and Noah Snavely.
\newblock Learning feature descriptors using camera pose supervision.
\newblock In \emph{ECCV 2020}, pages 757--774, 11 2020.
\newblock ISBN 978-3-030-58451-1.
\newblock \doi{10.1007/978-3-030-58452-8_44}.

\bibitem[Wang et~al.(2019)Wang, Chao, Garg, Hariharan, Campbell, and
  Weinberger]{lidarvscamera}
Yan Wang, Wei-Lun Chao, Divyansh Garg, Bharath Hariharan, M.~Campbell, and
  Kilian~Q. Weinberger.
\newblock Pseudo-lidar from visual depth estimation: Bridging the gap in 3d
  object detection for autonomous driving.
\newblock \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 8437--8445, 2019.

\bibitem[Zhou et~al.(2017)Zhou, Brown, Snavely, and Lowe]{sfmlearner}
Tinghui Zhou, M.~Brown, Noah Snavely, and D.~Lowe.
\newblock Unsupervised learning of depth and ego-motion from video.
\newblock \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 6612--6619, 2017.

\bibitem[{Zhou Wang} et~al.(2004){Zhou Wang}, {Bovik}, {Sheikh}, and
  {Simoncelli}]{ssim}
{Zhou Wang}, A.~C. {Bovik}, H.~R. {Sheikh}, and E.~P. {Simoncelli}.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock \emph{IEEE Transactions on Image Processing}, 13\penalty0
  (4):\penalty0 600--612, 2004.

\end{thebibliography}
