\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Notation}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Delimitations}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Unsupervised Monocular Depth Estimation with Left-Right Consistency \cite {leftright}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Unsupervised Learning of Depth and Ego-Motion from Video \cite {sfmlearner}}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}SuperDepth: Self-Supervised, Super-Resolved Monocular Depth Estimation \cite {superdepth}}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}3D Packing for Self-Supervised Monocular Depth Estimation \cite {packnet}}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Digging Into Self-Supervised Monocular Depth Estimation \cite {monodepth2}}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Self-Supervised 3D Keypoint Learning for Ego-motion Estimation \cite {keypointdepth}}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Convolutional neural networks}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Unsupervised learning}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Datasets}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Architectures}{9}{section.3.4}
\contentsline {paragraph}{SfMLearner}{9}{section*.12}
\contentsline {paragraph}{Monodepth2}{9}{section*.13}
\contentsline {section}{\numberline {3.5}Differentiable depth image warping}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Loss functions}{10}{section.3.6}
\contentsline {paragraph}{Photometric loss}{10}{section*.15}
\contentsline {paragraph}{SSIM loss}{10}{section*.16}
\contentsline {paragraph}{Combined loss}{10}{section*.17}
\contentsline {paragraph}{Depth smooth loss}{10}{section*.18}
\contentsline {paragraph}{Edge aware depth smooth loss}{10}{section*.19}
\contentsline {paragraph}{Velocity supervision loss}{10}{section*.20}
\contentsline {subsection}{\numberline {3.6.1}Handling occlusions}{11}{subsection.3.6.1}
\contentsline {paragraph}{Disparity loss}{11}{section*.21}
\contentsline {paragraph}{Minimum loss across frames}{11}{section*.22}
\contentsline {section}{\numberline {3.7}Handling model limitations}{11}{section.3.7}
\contentsline {paragraph}{Explainability mask}{11}{section*.23}
\contentsline {paragraph}{Stationary pixels mask}{11}{section*.24}
\contentsline {section}{\numberline {3.8}Handling model limitations}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Evaluation}{12}{section.3.9}
\contentsline {chapter}{\numberline {4}Resultat}{13}{chapter.4}
\contentsline {chapter}{Bibliography}{17}{chapter*.31}
