\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{tack.aux}
\citation{leftright}
\citation{sfmlearner}
\citation{superdepth}
\citation{packnet}
\citation{monodepth2}
\citation{keypointdepth}
\@input{notation.aux}
\@input{introduktion.aux}
\@input{background.aux}
\@input{relatedwork.aux}
\@input{metod.aux}
\@input{resultat.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{superpoint}{{1}{2017}{{DeTone et~al.}}{{DeTone, Malisiewicz, and Rabinovich}}}
\bibcite{unsuperpoint}{{2}{2018}{{DeTone et~al.}}{{DeTone, Malisiewicz, and Rabinovich}}}
\bibcite{kitti}{{3}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, and Urtasun}}}
\bibcite{leftright}{{4}{2017}{{Godard et~al.}}{{Godard, Aodha, and Brostow}}}
\bibcite{monodepth2}{{5}{2018}{{Godard et~al.}}{{Godard, Aodha, and Brostow}}}
\bibcite{packnet}{{6}{2019}{{Guizilini et~al.}}{{Guizilini, Ambrus, Pillai, and Gaidon}}}
\bibcite{resnet}{{7}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{spatialtransformernetworks}{{8}{2015}{{Jaderberg et~al.}}{{Jaderberg, Simonyan, Zisserman, and Kavukcuoglu}}}
\bibcite{lyft2019}{{9}{2019}{{Kesten et~al.}}{{Kesten, Usman, Houston, Pandya, Nadhamuni, Ferreira, Yuan, Low, Jain, Ondruska, Omari, Shah, Kulkarni, Kazakova, Tao, Platinsky, Jiang, and Shet}}}
\bibcite{dispnet}{{10}{2016}{{N.Mayer et~al.}}{{N.Mayer, E.Ilg, P.H{\"a}usser, P.Fischer, D.Cremers, A.Dosovitskiy, and T.Brox}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.30}}
\bibcite{superdepth}{{11}{2019}{{Pillai et~al.}}{{Pillai, Ambrus, and Gaidon}}}
\bibcite{keypointdepth}{{12}{2019}{{Tang et~al.}}{{Tang, Ambrus, Guizilini, Pillai, Kim, and Gaidon}}}
\bibcite{sfmlearner}{{13}{2017}{{Zhou et~al.}}{{Zhou, Brown, Snavely, and Lowe}}}
