This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
Warning--entry type for "keypointdepth" isn't style-file defined
--line 170 of file myrefs.bib
Warning--entry type for "monodepth2" isn't style-file defined
--line 178 of file myrefs.bib
Warning--entry type for "packnet" isn't style-file defined
--line 186 of file myrefs.bib
Warning--empty journal in superpoint
Warning--empty booktitle in leftright
Warning--empty journal in resnet
Warning--empty booktitle in superdepth
Warning--empty booktitle in lidarvscamera
Warning--empty journal in sfmlearner
You've used 25 entries,
            2773 wiz_defined-function locations,
            1263 strings with 23798 characters,
and the built_in function-call counts, 13838 in all, are:
= -- 1148
> -- 1036
< -- 8
+ -- 349
- -- 321
* -- 1225
:= -- 2137
add.period$ -- 88
call.type$ -- 25
change.case$ -- 178
chr.to.int$ -- 22
cite$ -- 56
duplicate$ -- 567
empty$ -- 987
format.name$ -- 348
if$ -- 2885
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 25
newline$ -- 146
num.names$ -- 100
pop$ -- 398
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 370
swap$ -- 97
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 6
while$ -- 93
width$ -- 0
write$ -- 342
(There were 9 warnings)
