This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
Warning--entry type for "keypointdepth" isn't style-file defined
--line 148 of file myrefs.bib
Warning--entry type for "monodepth2" isn't style-file defined
--line 156 of file myrefs.bib
Warning--entry type for "packnet" isn't style-file defined
--line 164 of file myrefs.bib
Warning--empty journal in superpoint
Warning--empty booktitle in leftright
Warning--empty journal in resnet
Warning--empty booktitle in superdepth
Warning--empty booktitle in lidarvscamera
Warning--empty journal in sfmlearner
You've used 23 entries,
            2773 wiz_defined-function locations,
            1248 strings with 23428 characters,
and the built_in function-call counts, 12820 in all, are:
= -- 1054
> -- 987
< -- 7
+ -- 332
- -- 306
* -- 1134
:= -- 1980
add.period$ -- 80
call.type$ -- 23
change.case$ -- 167
chr.to.int$ -- 20
cite$ -- 52
duplicate$ -- 526
empty$ -- 900
format.name$ -- 331
if$ -- 2672
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 23
newline$ -- 134
num.names$ -- 92
pop$ -- 381
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 300
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 6
while$ -- 85
width$ -- 0
write$ -- 312
(There were 9 warnings)
