\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Notation}{ix}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Delimitations}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convolutional neural networks and learning}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Related work}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unsupervised depth and ego motion prediction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Unsupervised keypoint prediction}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Unsupervised geometric consensus maximization}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Combined depth and feature point detection}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Method}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sequence datasets}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Homographic adaptation dataset}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Consensus maximization dataset}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparing techniques for depth and egomotion prediction}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluation metrics}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Depth error and accuracy metrics}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Camera egomotion error metric}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Keypoint error and score metrics}{16}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Consensus maximization performance metrics}{18}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Depth and ego motion prediction}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Architectures for depth and ego motion CNNs}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Differentiable depth image warping}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Loss functions}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Depth map normalization}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Depth map up-scaling}{23}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Handling occlusions}{24}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Handling model limitations}{25}{subsection.5.1.7}%
\contentsline {paragraph}{Explainability mask}{25}{section*.23}%
\contentsline {paragraph}{Stationary pixels mask}{26}{section*.25}%
\contentsline {section}{\numberline {5.2}Unsupervised keypoint learning}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Loss function for keypoint learning}{29}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Unsupervised consensus maximization}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Improving training convergence}{39}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Results}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Depth and ego motion}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Keypoint detection}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Consensus maximization}{47}{section.6.3}%
\contentsline {chapter}{\numberline {7}Discussion}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Results}{51}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Depth and ego motion}{51}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Keypoint detection}{52}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Consensus maximization}{52}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Method}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Datasets}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Evaluation metrics}{53}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Future work}{53}{section.7.3}%
\contentsline {section}{\numberline {7.4}The work in a wider context}{54}{section.7.4}%
\contentsline {section}{\numberline {7.5}Conclusions}{56}{section.7.5}%
\contentsline {paragraph}{\textbf {How well do the unsupervised methods from previous research work on new datasets not tested in the original papers?}}{56}{section*.50}%
\contentsline {paragraph}{\textbf {What are the performance gains of combining different methods from recent research in monocular depth and ego motion prediction?}}{56}{section*.51}%
\contentsline {chapter}{Bibliography}{57}{chapter*.52}%
