This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
Warning--entry type for "keypointdepth" isn't style-file defined
--line 183 of file myrefs.bib
Warning--entry type for "monodepth2" isn't style-file defined
--line 191 of file myrefs.bib
Warning--entry type for "packnet" isn't style-file defined
--line 199 of file myrefs.bib
Warning--empty journal in superpoint
Warning--empty booktitle in leftright
Warning--empty journal in resnet
Warning--empty booktitle in superdepth
Warning--empty booktitle in lidarvscamera
Warning--empty journal in sfmlearner
You've used 27 entries,
            2773 wiz_defined-function locations,
            1278 strings with 24188 characters,
and the built_in function-call counts, 14909 in all, are:
= -- 1246
> -- 1086
< -- 10
+ -- 366
- -- 336
* -- 1301
:= -- 2292
add.period$ -- 97
call.type$ -- 27
change.case$ -- 188
chr.to.int$ -- 24
cite$ -- 60
duplicate$ -- 625
empty$ -- 1084
format.name$ -- 365
if$ -- 3124
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 27
newline$ -- 159
num.names$ -- 109
pop$ -- 427
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 414
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 6
while$ -- 102
width$ -- 0
write$ -- 374
(There were 9 warnings)
