\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainnat}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedwork.aux}
\@input{method.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusions.aux}
\bibdata{IEEEfull,myrefs}
\bibcite{hpatches}{{1}{2017}{{Balntas et~al.}}{{Balntas, Lenc, Vedaldi, and Mikolajczyk}}}
\bibcite{sociology}{{2}{2018}{{Bissell et~al.}}{{Bissell, Birtchnell, Elliott, and Hsu}}}
\bibcite{unsuperpoint}{{3}{2019}{{Christiansen et~al.}}{{Christiansen, Kragh, Brodskiy, and Karstoft}}}
\bibcite{superpoint}{{4}{2018}{{DeTone et~al.}}{{DeTone, Malisiewicz, and Rabinovich}}}
\bibcite{ransac}{{5}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{kitti}{{6}{2013}{{Geiger et~al.}}{{Geiger, Lenz, Stiller, and Urtasun}}}
\bibcite{leftright}{{7}{2017}{{Godard et~al.}}{{Godard, Mac~Aodha, and Brostow}}}
\bibcite{monodepth2}{{8}{2019}{{Godard et~al.}}{{Godard, Mac~Aodha, Firman, and Brostow}}}
\bibcite{dlbook164}{{9}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.52}\protected@file@percent }
\bibcite{dlbook273}{{10}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{dlbook326}{{11}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{dlbook80}{{12}{2016{}}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{packnet}{{13}{2020}{{Guizilini et~al.}}{{Guizilini, Ambrus, Pillai, Raventos, and Gaidon}}}
\bibcite{8-point}{{14}{1995}{{Hartley}}{{}}}
\bibcite{Hartley2004}{{15}{2004}{{Hartley and Zisserman}}{{}}}
\bibcite{resnet}{{16}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{spatialtransformernetworks}{{17}{2015}{{Jaderberg et~al.}}{{Jaderberg, Simonyan, Zisserman, and Kavukcuoglu}}}
\bibcite{lyft2019}{{18}{2019}{{Kesten et~al.}}{{Kesten, Usman, Houston, Pandya, Nadhamuni, Ferreira, Yuan, Low, Jain, Ondruska, Omari, Shah, Kulkarni, Kazakova, Tao, Platinsky, Jiang, and Shet}}}
\bibcite{transportation}{{19}{2018}{{Kim}}{{}}}
\bibcite{pearsons}{{20}{2008}{{Kirch}}{{}}}
\bibcite{orbslam}{{21}{2015}{{{Mur-Artal} et~al.}}{{{Mur-Artal}, {Montiel}, and {Tardós}}}}
\bibcite{dispnet}{{22}{2016}{{N.Mayer et~al.}}{{N.Mayer, E.Ilg, P.H{\"a}usser, P.Fischer, D.Cremers, A.Dosovitskiy, and T.Brox}}}
\bibcite{superdepth}{{23}{2019}{{Pillai et~al.}}{{Pillai, Ambrus, and Gaidon}}}
\bibcite{consensus}{{24}{2019}{{Probst et~al.}}{{Probst, Paudel, Chhatkuli, and Gool}}}
\bibcite{pointnet}{{25}{2017}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{keypointdepth}{{26}{2020}{{Tang et~al.}}{{Tang, Ambrus, Guizilini, Pillai, Kim, and Gaidon}}}
\bibcite{pose-sup}{{27}{2020}{{Wang et~al.}}{{Wang, Zhou, Hariharan, and Snavely}}}
\bibcite{lidarvscamera}{{28}{2019}{{Wang et~al.}}{{Wang, Chao, Garg, Hariharan, Campbell, and Weinberger}}}
\bibcite{sfmlearner}{{29}{2017}{{Zhou et~al.}}{{Zhou, Brown, Snavely, and Lowe}}}
\bibcite{ssim}{{30}{2004}{{{Zhou Wang} et~al.}}{{{Zhou Wang}, {Bovik}, {Sheikh}, and {Simoncelli}}}}
