This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            1303 strings with 25195 characters,
and the built_in function-call counts, 17174 in all, are:
= -- 1465
> -- 1174
< -- 17
+ -- 396
- -- 363
* -- 1444
:= -- 2593
add.period$ -- 108
call.type$ -- 30
change.case$ -- 206
chr.to.int$ -- 27
cite$ -- 60
duplicate$ -- 763
empty$ -- 1285
format.name$ -- 397
if$ -- 3669
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 34
newline$ -- 176
num.names$ -- 121
pop$ -- 462
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 568
swap$ -- 166
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 424
