This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusions.aux
Database file #1: IEEEfull.bib
Database file #2: myrefs.bib
Warning--entry type for "keypointdepth" isn't style-file defined
--line 176 of file myrefs.bib
Warning--entry type for "monodepth2" isn't style-file defined
--line 184 of file myrefs.bib
Warning--entry type for "packnet" isn't style-file defined
--line 192 of file myrefs.bib
Warning--empty journal in superpoint
Warning--empty booktitle in leftright
Warning--empty journal in resnet
Warning--empty booktitle in superdepth
Warning--empty booktitle in lidarvscamera
Warning--empty journal in sfmlearner
You've used 26 entries,
            2773 wiz_defined-function locations,
            1274 strings with 24018 characters,
and the built_in function-call counts, 14416 in all, are:
= -- 1209
> -- 1047
< -- 10
+ -- 353
- -- 324
* -- 1260
:= -- 2216
add.period$ -- 94
call.type$ -- 26
change.case$ -- 181
chr.to.int$ -- 23
cite$ -- 58
duplicate$ -- 601
empty$ -- 1043
format.name$ -- 352
if$ -- 3021
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 26
newline$ -- 154
num.names$ -- 105
pop$ -- 409
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 412
swap$ -- 109
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 6
while$ -- 99
width$ -- 0
write$ -- 362
(There were 9 warnings)
