\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kitti}
\citation{lyft2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method}{{4}{11}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sequence datasets}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The dataloader loads 3 subsequent frames in a sequence. The figure shows from top to bottom 3 frames from Kitti, $I_{t-1}$, $I_t$, $I_{t+1}$ with the sparse depth map overlayed on frame $I_t$.\relax }}{12}{figure.caption.10}}
\newlabel{fig:sequencedataset}{{4.1}{12}{The dataloader loads 3 subsequent frames in a sequence. The figure shows from top to bottom 3 frames from Kitti, $I_{t-1}$, $I_t$, $I_{t+1}$ with the sparse depth map overlayed on frame $I_t$.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The training sequences are split into a training set and a testing set.\relax }}{12}{table.caption.11}}
\newlabel{table:datasets}{{4.1}{12}{The training sequences are split into a training set and a testing set.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Homographic adaptation dataset}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing techniques for depth and ego motion prediction}{13}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A list of command line option for the PyTorch training script. The column Name contains the naming used for each technique when they are used to form the configurations in Table \ref  {table:configurations} in chapter \ref  {cha:results} Results.\relax }}{14}{table.caption.12}}
\newlabel{table:cli}{{4.2}{14}{A list of command line option for the PyTorch training script. The column Name contains the naming used for each technique when they are used to form the configurations in Table \ref {table:configurations} in chapter \ref {cha:results} Results.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation metrics}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Depth error and accuracy metrics}{14}{subsection.4.3.1}}
\newlabel{sec:depthmetrics}{{4.3.1}{14}{Depth error and accuracy metrics}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Camera ego motion error metric}{16}{subsection.4.3.2}}
\newlabel{sec:egometric}{{4.3.2}{16}{Camera ego motion error metric}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Keypoint error and score metrics}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Consensus maximization performance metrics}{16}{subsection.4.3.4}}
\@setckpt{method}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
