\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kitti}
\citation{lyft2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method}{{4}{11}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sequence datasets}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The dataloader loads 3 subsequent frames in a sequence. The figure shows from top to bottom 3 frames from Kitti, $\textbf  {I}_{t-1}$, $\textbf  {I}_t$, $\textbf  {I}_{t+1}$ with the sparse depth map overlaid on frame $\textbf  {I}_t$.\relax }}{12}{figure.caption.10}}
\newlabel{fig:sequencedataset}{{4.1}{12}{The dataloader loads 3 subsequent frames in a sequence. The figure shows from top to bottom 3 frames from Kitti, $\textbf {I}_{t-1}$, $\textbf {I}_t$, $\textbf {I}_{t+1}$ with the sparse depth map overlaid on frame $\textbf {I}_t$.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The dataset sequences are split into a training set and a testing set. Approximatly 10\% of the sequences are used for testing.\relax }}{12}{table.caption.11}}
\newlabel{table:datasets}{{4.1}{12}{The dataset sequences are split into a training set and a testing set. Approximatly 10\% of the sequences are used for testing.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Homographic adaptation dataset}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consensus maximization dataset}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrates the flow of data in the training and evaluation pipeline of the consensus maximization network.\relax }}{14}{figure.caption.12}}
\newlabel{fig:consdata}{{4.2}{14}{Illustrates the flow of data in the training and evaluation pipeline of the consensus maximization network.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparing techniques for depth and ego motion prediction}{14}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A list of command line option for the PyTorch training script. The column Name contains the naming used for each technique when they are used to form the configurations in Table \ref  {table:configurations} in chapter \ref  {cha:results} Results.\relax }}{14}{table.caption.13}}
\newlabel{table:cli}{{4.2}{14}{A list of command line option for the PyTorch training script. The column Name contains the naming used for each technique when they are used to form the configurations in Table \ref {table:configurations} in chapter \ref {cha:results} Results.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation metrics}{15}{section.4.4}}
\newlabel{sec:metrics}{{4.4}{15}{Evaluation metrics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Depth error and accuracy metrics}{15}{subsection.4.4.1}}
\newlabel{sec:depthmetrics}{{4.4.1}{15}{Depth error and accuracy metrics}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Camera ego motion error metric}{16}{subsection.4.4.2}}
\newlabel{sec:egometric}{{4.4.2}{16}{Camera ego motion error metric}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Keypoint error and score metrics}{16}{subsection.4.4.3}}
\newlabel{sec:keypointmetrics}{{4.4.3}{16}{Keypoint error and score metrics}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The black and yellow stripes illustrates the are where keypoint detections are filtered out and discarded.\relax }}{17}{figure.caption.14}}
\newlabel{fig:remove-edges}{{4.3}{17}{The black and yellow stripes illustrates the are where keypoint detections are filtered out and discarded.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Consensus maximization performance metrics}{17}{subsection.4.4.4}}
\newlabel{sec:consensusmetrics}{{4.4.4}{17}{Consensus maximization performance metrics}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The corners of the image transformed by the ground truth homography and the predicted homography is shown in green and red respectively. The homography error (HE) is calculated as the average of the distances shown in blue.\relax }}{18}{figure.caption.15}}
\newlabel{fig:he}{{4.4}{18}{The corners of the image transformed by the ground truth homography and the predicted homography is shown in green and red respectively. The homography error (HE) is calculated as the average of the distances shown in blue.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Structure of confusion matrix for inlier classification.\relax }}{18}{table.caption.16}}
\newlabel{table:confusion}{{4.3}{18}{Structure of confusion matrix for inlier classification.\relax }{table.caption.16}{}}
\@setckpt{method}{
\setcounter{page}{19}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
