\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method}{{3}{7}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional neural networks}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convolutional filtering operation with a 3 channel RGB image and 3x3 kernel\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv}{{3.1}{7}{Convolutional filtering operation with a 3 channel RGB image and 3x3 kernel\relax }{figure.caption.9}{}}
\citation{kitti}
\citation{lyft2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiple layers chained with each other to form a deep network\relax }}{8}{figure.caption.10}}
\newlabel{fig:deep}{{3.2}{8}{Multiple layers chained with each other to form a deep network\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A few common nonlinear activation functions\relax }}{8}{figure.caption.11}}
\newlabel{fig:activation}{{3.3}{8}{A few common nonlinear activation functions\relax }{figure.caption.11}{}}
\citation{sfmlearner}
\citation{dispnet}
\citation{resnet}
\citation{monodepth2}
\citation{spatialtransformernetworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised learning}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architectures}{9}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{SfMLearner}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Monodepth2}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Differentiable depth image warping}{9}{section.3.5}}
\newlabel{sec:diffwarp}{{3.5}{9}{Differentiable depth image warping}{section.3.5}{}}
\citation{packnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence of images\relax }}{10}{figure.caption.14}}
\newlabel{fig:sequence}{{3.4}{10}{Sequence of images\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Loss functions}{10}{section.3.6}}
\newlabel{sec:loss}{{3.6}{10}{Loss functions}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Photometric loss}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{SSIM loss}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Combined loss}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Depth smooth loss}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Edge aware depth smooth loss}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Velocity supervision loss}{10}{section*.20}}
\citation{sfmlearner}
\citation{monodepth2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Handling occlusions}{11}{subsection.3.6.1}}
\newlabel{sec:occlusion}{{3.6.1}{11}{Handling occlusions}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Disparity loss}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Minimum loss across frames}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Handling model limitations}{11}{section.3.7}}
\newlabel{sec:modellimit}{{3.7}{11}{Handling model limitations}{section.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Explainability mask}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Stationary pixels mask}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Handling model limitations}{12}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluation}{12}{section.3.9}}
\@setckpt{metod}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{28}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
