\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leftright}
\citation{ssim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relatedwork}{{3}{7}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised depth and ego motion prediction}{7}{section.3.1}}
\citation{sfmlearner}
\citation{leftright}
\citation{leftright}
\citation{superdepth}
\citation{sfmlearner}
\citation{packnet}
\citation{monodepth2}
\citation{superpoint}
\citation{unsuperpoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised keypoint prediction}{9}{section.3.2}}
\citation{ransac}
\citation{consensus}
\citation{keypointdepth}
\citation{monodepth2}
\citation{superpoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unsupervised geometric consensus maximization}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combined depth and feature point detection}{10}{section.3.4}}
\@setckpt{relatedwork}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
