\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultat}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Research}{{5}{17}{Resultat}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different configurations of network architecutes, training datasets and loss terms evaluated to find the best performance\relax }}{17}{figure.caption.24}}
\newlabel{fig:conv}{{5.1}{17}{Different configurations of network architecutes, training datasets and loss terms evaluated to find the best performance\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evaluation metrics when testing the configurations on the testing split of the datasets\relax }}{18}{figure.caption.25}}
\newlabel{fig:conv}{{5.2}{18}{Evaluation metrics when testing the configurations on the testing split of the datasets\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples from the Kitti dataset\relax }}{18}{figure.caption.26}}
\newlabel{fig:conv}{{5.3}{18}{Examples from the Kitti dataset\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples from the Lyft dataset\relax }}{19}{figure.caption.27}}
\newlabel{fig:conv}{{5.4}{19}{Examples from the Lyft dataset\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D render of colorized depth map\relax }}{19}{figure.caption.28}}
\newlabel{fig:3drender}{{5.5}{19}{3D render of colorized depth map\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 3D visualization of the camera movement in a long image sequence. The green line is ground truth and the red line is the predicted camera trajectory.\relax }}{20}{figure.caption.29}}
\newlabel{fig:conv}{{5.6}{20}{3D visualization of the camera movement in a long image sequence. The green line is ground truth and the red line is the predicted camera trajectory.\relax }{figure.caption.29}{}}
\@setckpt{resultat}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
