\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Depth and ego motion}{29}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different configurations of network architecutes, training datasets and loss terms evaluated to find the best performance\relax }}{29}{table.caption.21}}
\newlabel{table:configurations}{{5.1}{29}{Different configurations of network architecutes, training datasets and loss terms evaluated to find the best performance\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiments measuring the performance of the different configurations.\relax }}{30}{table.caption.22}}
\newlabel{table:experiments}{{5.2}{30}{Experiments measuring the performance of the different configurations.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples from the Kitti dataset\relax }}{31}{figure.caption.23}}
\newlabel{fig:depthmapskitty}{{5.1}{31}{Examples from the Kitti dataset\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D render of colorized depth map\relax }}{31}{figure.caption.24}}
\newlabel{fig:3drender}{{5.2}{31}{3D render of colorized depth map\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 3D visualization of the camera movement in three different image sequences. The green lines are the ground truth and the red lines are the predicted camera trajectories.\relax }}{31}{figure.caption.25}}
\newlabel{fig:movement}{{5.3}{31}{3D visualization of the camera movement in three different image sequences. The green lines are the ground truth and the red lines are the predicted camera trajectories.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D visualization from 3 different angles of the same frame in the kitti dataset.\relax }}{32}{figure.caption.26}}
\newlabel{fig:3dseq}{{5.4}{32}{3D visualization from 3 different angles of the same frame in the kitti dataset.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Keypoint detection}{32}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{32}{figure.caption.27}}
\newlabel{fig:point1}{{5.5}{32}{\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiments measuring the performance of keypoint detection methods.\relax }}{32}{table.caption.28}}
\newlabel{table:pointsbenchmark}{{5.3}{32}{Experiments measuring the performance of keypoint detection methods.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Consensus maximization}{33}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Outlier detection in homography estimation in synthetic dataset. Top row is ground truth and bottom row is the prediction.\relax }}{33}{figure.caption.29}}
\newlabel{fig:synthhomo}{{5.6}{33}{Outlier detection in homography estimation in synthetic dataset. Top row is ground truth and bottom row is the prediction.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Outlier detection and homography estimation on images from kitti dataset. First row is from OpenCV findHomography(), second row is from the network, third row is the image from branch A transformed by the homographgy found by OpenCV, fourth row is the image from branch A transformed by the homography found by the network.\relax }}{33}{figure.caption.30}}
\newlabel{fig:kittihomo}{{5.7}{33}{Outlier detection and homography estimation on images from kitti dataset. First row is from OpenCV findHomography(), second row is from the network, third row is the image from branch A transformed by the homographgy found by OpenCV, fourth row is the image from branch A transformed by the homography found by the network.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Metrics for homography estimation.\relax }}{34}{table.caption.31}}
\newlabel{table:pointsbenchmark}{{5.4}{34}{Metrics for homography estimation.\relax }{table.caption.31}{}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
